# POM6

./: pom.xml
.circleci/: config.yml
src/main/java/com/askomdch/config/: ConfigReader.java
src/main/java/com/askomdch/driver/: Driver.java
src/main/java/com/askomdch/pages/: AboutPage.java  AccountPage.java  CartPage.java  ContactUsPage.java  HomePage.java  StorePage.java
src/main/java/com/askomdch/utils/: ExcelReader.java
src/main/resources/: config.properties
src/main/resources/test_data/: Test_Data.xlsx
src/test/java/com.askomdch/base_test/: BaseTest.java
src/test/java/com.askomdch/tests/: LoginTest.java  PlaceOrderTest.java
test-report/: ExtentReport.html
test_raner/: regression.xml  smoke.xml
test_ranner/: regression.xml  smoke.xml
test_runner/: regression.xml  smoke.xml
